<?xml version="1.0" ?>
<!DOCTYPE taglib
  PUBLIC
  "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>calendar tags</short-name>

    <tag>
        <name>Calendar</name>
        <tag-class>jp.co.sacn.web.taglib.CalendarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>calendarDate</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>CalendarInputForm</name>
        <tag-class>jp.co.sacn.web.taglib.CalendarInputFormTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>absenceReason</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>arrivalTime</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>quittingTime</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>workingLocation</name>
            <required>false</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>AnnualCalendar</name>
        <tag-class>jp.co.sacn.web.taglib.AnnualCalendarTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>calendarMonth</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
